COMPOSE_PROJECT_NAME=efk

IMAGE_ES=elasticsearch:7.3.2
IMAGE_KIBANA=kibana:7.3.2
IMAGE_FLUENTD=qqbuby/fluentd:v1.2-es
IMAGE_NGINX=nginx:1.15
IMAGE_ELASTALERT=jertel/elastalert-docker:latest

# Prefix for EFK logs
PREFIX=logging
LOG_INDEX=fluentd

# NGINX
NGINX_EXT_PORT=***

# Elasticsearch settings
ES_HOST=elasticsearch
ES_PORT=9200
ES_SECURITY=true
ES_PASSWORD=********************

# Curator settings
UNIT_COUNT=14
UNIT=days

# Fluent settings
FL_PORT=24224